;; <ip address:<port> to listen to e.g.'0.0.0.0:3000'
;; PROXY_CONFIG=
;; <upstream>,<handler> <upstream>,<handler> .... <upstream>,<handler>, e.g. 'https://arweave.net,./arweave/lib/handlers https://solana.net,./solana/lib/handlers'
;; PROXY_HANDLERS=
;; <upstream> to use to transparently redirect calls to
;; ETHEREUM_UPSTREAM=
