;; <string>:<port> <host> and <port> JSON-RPC proxy binds to .e.g `0.0.0.0:3000`
PROXY_CONFIG = '0.0.0.0:3000'
;; 'https://arweave.net,./arweave/lib/handlers'
;; PROXY_HANDLERS = 'https://arweave.net,./arweave/lib/handlers http://api.devnet.solana.com,./solana/lib/handlers'
PROXY_HANDLERS = 'https://arweave.net,./packages/arweave/lib/handlers'
;; <upstream> to use to transparently redirect calls to
ETHEREUM_UPSTREAM = 'https://rpc.goerli.mudit.blog/' 
